{
  "name": "com.appsflyer.cordovatry",
  "displayName": "Hi",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "prepare": "node scripts/gen-af-config.js",
    "test": "jasmine",
    "setEnv": "testsScripts/setEnv.sh",
    "runAndroidUnitTestsOnEmulator": "testsScripts/cordovaParamedicRunUnitTestsOnAndroid.sh",
    "runIosUnitTestsOnEmulator": "testsScripts/cordovaParamedicRunUnitTestsOnIos.sh"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-ios": "^7.1.1",
    "cordova-plugin-appsflyer-sdk": "file:../..",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-idfa": "^3.0.0",
    "cordova-support-android-plugin": "~2.0.4"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-test-framework": {},
      "cordova-plugin-idfa": {
        "ANDROID_PLAY_ADID_VERSION": "17.0.+"
      },
      "cordova-plugin-appsflyer-sdk": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "aftestapp"
      }
    }
  }
}
